#MICROSERVICE GATEWAY
ALLOWED_ORIGINS=*
EUREKA_URL=http://${{ms-eureka.RAILWAY_SERVICE_NAME}}:${{ms-eureka.PORT}}/eureka
KEYCLOAK_JWK_SET_URI=https://vinovivo-production.up.railway.app/realms/vino-vivo/protocol/openid-connect/certs
HOSTNAME=${{RAILWAY_SERVICE_NAME}}
PORT=8090